taille=45
periode=19


       **
       *          
    ** *          *
    *  **         ***
      *  *           *
    * *** *         **
   * *   **
   *  * *               *  
   **   *     *        * *      **
     **      * *      *        * *
     *                         *
   * *         *      * *     **
   **       * *        *     *  **
             *               * *  *
                           **   * *
                **         * *** *
               *            *  *
                 ***         **  *
                   *          * **
                              *
                             **
